name=DFRobot_IRDMSensor
version=1.0.0
author=DFRobot
maintainer=[PengKaixing]kaixing.peng@dfrobot.com
sentence=红外传感器库(SKU: SEN0085).
paragraph=获取障碍物到传感器的距离
category=Sensors
url=https://github.com/DFRobot/DFRobot_Sensor
architectures=*
